<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Document</title>



</head>

<body>
  <div class="container_costs">
    <div class="wrapper-costs">
      <div class="blocks">
        <h2>Цены на пластиковые окна из профиля BRUSBOX</h2>
        <div class="blocks-item">
          <span class="blocks-item_profit">Экономия <big><b>52</b> BYN</big></span>
          <span class="blocks-item_hit">Хит</span>
          <div class="blocks-item_img">
            <img
              src="https://www.oknavminske.by/images/d2.png"
              alt=''>
          </div>
          <p class="blocks-item_title">
            Окно двухстворчатое глухое, поворотно-откидное
          </p>
          <div class="blocks-item_description">
            <p>BRUSBOX</p>
            <p>Стеклопакеты: <span>Двухкамерный</span></p>
            <p>Размер: <span>1300 x 1400 mm</span></p>
            <p>Профиль: <span>BRUSBOX 70</span></p>
            <p>Фурнитура: <span>Kale</span></p>
            <p><span><big>292</big><small>BYN</small></span><span><big>100</big><small>BYN</small></span></p>
            <p><a href="#" class="blocks-item_button"><span></span><span>Заказать со скидкой</span></a></p>
          </div>
        </div>
        <div class="blocks-item">
          <span class="blocks-item_profit">Экономия <big><b>52</b> BYN</big></span>
          <span class="blocks-item_hit">Хит</span>
          <div class="blocks-item_img">
            <img
              src="https://www.oknavminske.by/images/d2.png"
              alt=''>
          </div>
          <p class="blocks-item_title">
            Окно двухстворчатое глухое, поворотно-откидное
          </p>
          <div class="blocks-item_description">
            <p>BRUSBOX</p>
            <p>Стеклопакеты: <span>Двухкамерный</span></p>
            <p>Размер: <span>1300 x 1400 mm</span></p>
            <p>Профиль: <span>BRUSBOX 70</span></p>
            <p>Фурнитура: <span>Kale</span></p>
            <p><span><big>292</big><small>BYN</small></span><span><big>100</big><small>BYN</small></span></p>
            <p><a href="#" class="blocks-item_button"><span></span><span>Заказать со скидкой</span></a></p>
          </div>
        </div>
        <div class="blocks-item">
          <span class="blocks-item_profit">Экономия <big><b>52</b> BYN</big></span>
          <span class="blocks-item_hit">Хит</span>
          <div class="blocks-item_img">
            <img
              src="https://www.oknavminske.by/images/d2.png"
              alt=''>
          </div>
          <p class="blocks-item_title">
            Окно двухстворчатое глухое, поворотно-откидное
          </p>
          <div class="blocks-item_description">
            <p>BRUSBOX</p>
            <p>Стеклопакеты: <span>Двухкамерный</span></p>
            <p>Размер: <span>1300 x 1400 mm</span></p>
            <p>Профиль: <span>BRUSBOX 70</span></p>
            <p>Фурнитура: <span>Kale</span></p>
            <p><span><big>292</big><small>BYN</small></span><span><big>100</big><small>BYN</small></span></p>
            <p><a href="#" class="blocks-item_button"><span></span><span>Заказать со скидкой</span></a></p>
          </div>
        </div>
      </div>



      <div class="blocks">
        <h2>Цены на пластиковые окна из профиля BRUSBOX</h2>
        <div class="blocks-item">
          <span class="blocks-item_profit">Экономия <big><b>52</b> BYN</big></span>
          <span class="blocks-item_hit">Хит</span>
          <div class="blocks-item_img">
            <img
              src="https://www.oknavminske.by/images/d2.png"
              alt=''>
          </div>
          <p class="blocks-item_title">
            Окно двухстворчатое глухое, поворотно-откидное
          </p>
          <div class="blocks-item_description">
            <p>BRUSBOX</p>
            <p>Стеклопакеты: <span>Двухкамерный</span></p>
            <p>Размер: <span>1300 x 1400 mm</span></p>
            <p>Профиль: <span>BRUSBOX 70</span></p>
            <p>Фурнитура: <span>Kale</span></p>
            <p><span><big>292</big><small>BYN</small></span><span><big>100</big><small>BYN</small></span></p>
            <p><a href="#" class="blocks-item_button"><span></span><span>Заказать со скидкой</span></a></p>
          </div>
        </div>
        <div class="blocks-item">
          <span class="blocks-item_profit">Экономия <big><b>52</b> BYN</big></span>
          <span class="blocks-item_hit">Хит</span>
          <div class="blocks-item_img">
            <img
              src="https://www.oknavminske.by/images/d2.png"
              alt=''>
          </div>
          <p class="blocks-item_title">
            Окно двухстворчатое глухое, поворотно-откидное
          </p>
          <div class="blocks-item_description">
            <p>BRUSBOX</p>
            <p>Стеклопакеты: <span>Двухкамерный</span></p>
            <p>Размер: <span>1300 x 1400 mm</span></p>
            <p>Профиль: <span>BRUSBOX 70</span></p>
            <p>Фурнитура: <span>Kale</span></p>
            <p><span><big>292</big><small>BYN</small></span><span><big>100</big><small>BYN</small></span></p>
            <p><a href="#" class="blocks-item_button"><span></span><span>Заказать со скидкой</span></a></p>
          </div>
        </div>
        <div class="blocks-item">
          <span class="blocks-item_profit">Экономия <big><b>52</b> BYN</big></span>
          <span class="blocks-item_hit">Хит</span>
          <div class="blocks-item_img">
            <img
              src="https://www.oknavminske.by/images/d2.png"
              alt=''>
          </div>
          <p class="blocks-item_title">
            Окно двухстворчатое глухое, поворотно-откидное
          </p>
          <div class="blocks-item_description">
            <p>BRUSBOX</p>
            <p>Стеклопакеты: <span>Двухкамерный</span></p>
            <p>Размер: <span>1300 x 1400 mm</span></p>
            <p>Профиль: <span>BRUSBOX 70</span></p>
            <p>Фурнитура: <span>Kale</span></p>
            <p><span><big>292</big><small>BYN</small></span><span><big>100</big><small>BYN</small></span></p>
            <p><a href="#" class="blocks-item_button"><span></span><span>Заказать со скидкой</span></a></p>
          </div>
        </div>
      </div>
    </div>
  </div>




  <style>
    .wrapper-costs {
      display: flex;
      flex-direction: column;
    }

    .wrapper-costs .blocks {
      display: flex;
      flex-flow: wrap;
      justify-content: space-around;
    }


    .wrapper-costs .blocks h2 {
      width: 100%;
      text-align: center;
    }

    .wrapper-costs .blocks .blocks-item {
      position: relative;
      flex: 1;
      margin: 10px;
      border: #949494 solid 1px;
      padding: 10px;
      overflow: hidden;
    }

    .wrapper-costs .blocks .blocks-item .blocks-item_img {
      text-align: center;
      margin: 30px 0;
    }
    .wrapper-costs .blocks .blocks-item .blocks-item_title {
      font-size: 18px;
    line-height: 1.2;
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: 600;
    }

    .wrapper-costs .blocks .blocks-item .blocks-item_description p:first-child {
      color: green;
    }

    .wrapper-costs .blocks .blocks-item .blocks-item_description p span {
      font-weight: 600;
    }

    .wrapper-costs .blocks .blocks-item .blocks-item_description p {
      margin-bottom: 3px;
    }

    .wrapper-costs .blocks .blocks-item .blocks-item_description p:nth-child(6) span * {
      padding-right: 5px;
    }

    .wrapper-costs .blocks .blocks-item .blocks-item_description p:nth-child(6) span:first-child {
      text-decoration: line-through;
      margin-right: 30px;
    }

    .wrapper-costs .blocks .blocks-item .blocks-item_description p:nth-child(6) span:last-child {
      font-size: 23px;
      /* color:#008ed4; */
      color: #0667a8;
    }

    .wrapper-costs .blocks .blocks-item .blocks-item_description p:last-child {
      text-align: center;
      margin: 40px 0 20px 0;
    }

    .wrapper-costs .blocks .blocks-item .blocks-item_description p:last-child a {
      color: white;
      background: #ff6e11;
      text-transform: uppercase;
      padding: 10px;
    }

    .wrapper-costs .blocks .blocks-item .blocks-item_profit {
      position: absolute;
      right: 0;
      top: 20px;
      border: solid 2px #ff6f11;
      border-right: none;
      background: white;
      color: #ff6f11;
    }

    .wrapper-costs .blocks .blocks-item .blocks-item_hit {
      position: absolute;
    background: #ff6f11;
    font-size: 20px;
    color: white;
    top: -10px;
    left: -35px;
    transform: rotate(-45deg);
    width: 100px;
    height: 50px;
    text-align: center;
    line-height: 3.5;
    text-transform: uppercase;
    }
    @media screen and (max-width:991px){
      .wrapper-costs .blocks {
      flex-direction: column;
    }
    }
  </style>



</body>

</html>